{
    "name": "TheBestLogger.PerformanceTests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "Unity.PerformanceTesting",
        "ZString",
        "TheBestLogger.Core.Utilities",
        "TheBestLogger.Core",
        "TheBestLogger.Examples"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
