{
  "name": "com.foxsterdev.devaccelerationsystem",
  "displayName": "Development Acceleration System",
  "version": "1.0.1",
  "unity": "2020.3",
  "keywords": [
    "unity",
    "editor-tools",
    "compilation",
    "build-validation"
  ],
  "license": "MIT",
  "documentationUrl": "https://github.com/FoxsterDev/DevAccelerationSystem/tree/master/DevAccelerationSystem/Assets/DevAccelerationSystem",
  "changelogUrl": "https://github.com/FoxsterDev/DevAccelerationSystem/blob/master/DevAccelerationSystem/Assets/DevAccelerationSystem/CHANGELOG.md",
  "licensesUrl": "https://github.com/FoxsterDev/DevAccelerationSystem/blob/master/DevAccelerationSystem/Assets/DevAccelerationSystem/LICENSE.md",
  "description": "Editor tooling for running deterministic script-compilation checks across representative Unity build targets and scripting define configurations.",
  "author": {
    "name": "FoxsterDev",
    "url": "https://github.com/FoxsterDev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FoxsterDev/DevAccelerationSystem.git"
  },
  "dependencies": {},
  "testables": [
    "DevAccelerationSystem.Editor.Tests"
  ]
}
