{
    "name": "TheBestLogger.Examples",
    "rootNamespace": "",
    "references": [
        "TheBestLogger.Core",
        "TheBestLogger.Core.Utilities",
        "ZString",
        "StabilityHub"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.zstring",
            "expression": "",
            "define": "LOGGER_ZSTRING_ENABLED"
        }
    ],
    "noEngineReferences": false
}